<!DOCTYPE html>
<html>
<html dir="rtl" lang="ar">
	<head>
		<meta charset="UTF-8">

		<title>صحتنا</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	   	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
		</head>
		<div class='container'>
				<header class="row">
					<div class="col-md-10">
					</div>
					<div class="col-md-2" id="logo">
					<h1>صحتنا</h1>
					</div>
				</header>

				<div class ="row" id ='navigation'>
		
					<ul class="displayed-list">
						<li class="col-md-6">
						</li>
						<li class="col-md-2"><a href="connect.html">اتصل بنا</a></li>
						<li class="col-md-2"><a href="stories.html">قصصنا</a></li>
						<li class="col-md-2"><a href="index.html">معاومات عنا</a></li>
					
						
					</ul>
					<div class="hidden-hamburger">
							<p class="hamburger">&#9776;</p>
					</div>

					

					<ul class="hidden-list">
						
						<li><a href="connect.html">اتصل بنا</a></li>
						<li><a href="stories.html">قصصنا</a></li>
						<li><a href="index.html">معاومات عنا</a></li>
					</ul>
				
				</div>

				<div id="filler-one">
				</div>
					<section id='story-one'>
						
						<div id='quote'>"عندما شخصت بمرض سرطان الثدي قام موظفي "صحتنا" بمساعدتي في البحث عن أفضل خيارات العلاج وأين أجد أفضل مقدمي خدمات الرعاية الصحية التي أحتاجها. بفضل مساعدتهم وجدت مستشفى تقدم أفضل الخدمات لمرضى السرطان. كذلك ساعدوني في البحث عن سكن بالقرب من مركز معالجة السرطان. بما أني أحد الناجيات من سرطان الثدي، قررت أن أقدم المساعدة والمشورة من خلال برنامج "صحتنا" لغيري من الناس خلال رحلتهم العلاجية إلى الشفاء" </div>
						
					</section>

					<hr>

					<section id='story-three'>
						<div id='quote'>"كنت حاملاً في شهري السادس عندما وصلت للولايات المتحدة الأمريكية. قام موظفي "صحتنا" بمساعدتي على فهم خياراتي للحصول على الرعاية الصحية قبل وبعد الولادة. وفي خلال أسابيع قليلة وجدت طبيب نساء وولادة وبدأت في أستطلاع خياراتي لأماكن الولادة وعيادات الأطفال. كما أنني تخرجت من كلية التمريض في العام الماضي وأنا الأن أقدم خدماتي لمساعدة نساء أخريات في مجتمعي من خلال صحتنا."</div>
					

					</section>

					<hr>

					<section id='story-two'>
						<div id='quote'>"بعد أن أنتقلنا كان من الصعب على أبنتي التأقلم مع المدرسة الجديدة وخصوصاً بعد أن علمنا أنها تعاني من مرض السكري. و لحسن حظنا قام موظفي "صحتنا" بتقديم المساعدة لنا لنفهم كيف نستفيد من خدمات اللإرشاد الطلابي والنفسي في مدرستها. كذلك ساعدونا في تفهم نظام الإحالة الصحية للبحث عن طبيب للأطفال وأخصائي باطنية."</div>
					
						
					</section>


					<footer>
				
						<div class="email">
							<p>info@sahatna.org</p>
						</div>
	
						<div class="phone-number">
							<p>505-678-9987</p>
						</div>
						<div>
							<img id='social-media' src='images/twitter.png'>
						</div>

					</footer>
				
				</div>


		
		

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/index.js"></script>
	
</body>
	
</html>